API_BASE='/api/v1/'
DEFAULT_TIMEZONE='Africa/Cairo'

DATETIME_FORMAT='YYYY-MM-DDTHH:mm:ssZ'
DATE_FORMAT='YYYY-MM-DD'
TIME_FORMAT='HH:mm:ss'

JWT_SECRET='ogA9ppB$S!dy!hu3Rauvg!L96'

DB_HOST='127.0.0.1'
DB_PORT='27017'
DB_AUTH='false'
DB_NAME='trial-api'
DB_USER=''
DB_PASS=''